# Content_Moderator

./: README.md
Content_Moderator/: Content_Moderator.csproj  Content_Moderator.http  Content_Moderator.sln  Dockerfile  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  appsettings.json  docker-compose.yml
Content_Moderator/Controllers/: ModerationController.cs
Content_Moderator/Models/: PredictionRequest.cs  PredictionResponse.cs
Content_Moderator/Properties/: launchSettings.json
Content_Moderator/TrainingData/: Training_Cleaned.txt  Training_Cleaned2s.txt  Training_Complete.txt  test_converted.txt  training_set.csv  training_setNEW.csv
CustomModelTrainer/: CustomModelTrainer.csproj  Program.cs
Data_Validator/: Data_Validator.csproj  Program.cs
Data_Validator/Properties/: AssemblyInfo.cs
Sample_app/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs
Sample_app/Properties/: launchSettings.json
TestingData_Metrics/: Program.cs
more_oops_andSolid/: Program.cs  more_oops_andSolid.sln
